;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
	
[colors]
;background = ${xrdb:color0:#222}
background = #4c566a
background-alt = #bf616a
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/powerButton]
monitor = ${env:MONITOR:HDMI-0}
;enable-ipc = true
;override-redirect = true
width = 2.2%
height = 40 
offset-x = 97%
offset-y = 10px
radius = 10

background = ${colors.background}
foreground = #88c0d0

font-0 = FiraCode Nerd Font:size=15;3
padding-left = 1
modules-left = powermenu 


[bar/datetime]
monitor = ${env:MONITOR:HDMI-0}
;override-redirect = true
;enable-ipc = true
width = 13%
height = 40
offset-x = 0.6%
offset-y = 10px
radius = 10
fixed-center = true

background = #8fbcbb
foreground = #eceff4

line-size = 0 
line-color = #f00

module-margin-left = 0
module-margin-right = 0

font-0 = Hack Nerd Font:size=10.8:style=Bold;4
font-1 = FontAwesome:size=11;4
modules-center = date

[bar/middle]
monitor = ${env:MONITOR:HDMI-0}
;override-redirect = true
;enable-ipc = true
width = 14%
height = 40
offset-x = 43%
offset-y = 10px
radius = 10
fixed-center = true

background = #cc4c566a
foreground = #88c0d0

overline-size = 2
overline-color = #f00

module-margin-left = 0
module-margin-right = 0

font-0 = FontAwesome:size=10;4

modules-center = ewmh 

cursor-click = pointer

[bar/utils]
monitor = ${env:MONITOR:HDMI-0}
;enable-ipc = true
;override-redirect = true
width = 20%
height = 40
offset-x = 76.5%
offset-y = 10px
radius = 10
fixed-center = false

background = #2e3440
foreground = #81a1c1

module-margin-left = 1
module-margin-right = 1 

font-0 = Hack Nerd Font:size=10:style=Bold;3
font-1 = Material Icons Round:size=15;5
font-2 = Material Icons Two Tone:size=15;5
font-3 = Material Icons Outlined:size=16;5
modules-center = pulseaudio wlan cpu memory 

cursor-click = pointer

[bar/systray]
monitor = ${env:MONITOR:HDMI-0}
enable-ipc = true
override-redirect = true
wm-name = systray
width = 10%
height = 40
offset-x = 66%
offset-y = 10px
radius = 10
fixed-center = false
padding = 1
background = #2e3440
foreground = #81a1c1

font-0 = FontAwesome:size=15;2
modules-left = closetray

tray-position = center
cursor-click = pointer

[bar/spotifyStatus]
monitor = ${env:MONITOR:HDMI-0}
enable-ipc = true
;override-redirect = true
width = 16%
height = 40
offset-x = 14.4%
offset-y = 10px
radius = 10
fixed-center = false
padding = 2
background = #3b4252
foreground = #eceff4 

font-0 = Hack Nerd Font:size=10:style=Bold;3
font-1 = FontAwesome:size=22;6
font-2 = Noto Sans CJK JP:size=10:style=Bold;3
font-3 = Material Icons Round:size=20;7

modules-left   = sposym 
modules-center = spotify
modules-right  = spotify-prev spotify-play-pause spotify-next

cursor-click = pointer

[bar/testbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 50%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 5.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 2 

module-margin-left = 1 
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = FontAwesome:size=11;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm i3
modules-center = date 
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = powermenu

tray-position = left
tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false 

; Create click handler used to focus desktop
; Default: true
enable-click = true 

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
;icon-0 = 1;1
;icon-1 = 2;2
;icon-2 = 3;3
;icon-3 = 4;4
;icon-4 = 5;5
icon-default =  

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active = 
label-active-foreground = #8fbcbb
;label-active-background = #3f3f3f
label-active-overline = #81a1c1
label-active-padding = 3 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
;label-occupied-underline = #555555
label-occupied-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-underline = #9b0a20
label-urgent-padding = 3 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %icon%
;label-empty-foreground = #55
label-empty-padding = 3 

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-font = 4 
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"
label-font = 1
; 
; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> 

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %gb_used%


[module/wlan]
type = internal/network
interface = eno1
interval = 5.0

label-font = 1
; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = false

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <label-disconnected> 

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected =  %downspeed%
label-connected-foreground = #81a1c1

; Default: (none)
label-disconnected = DISCONNECTED
label-disconnected-foreground = #bf616a

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = bad
ramp-signal-1 = kinda bad
ramp-signal-2 = normal
ramp-signal-3 = above normal
ramp-signal-4 = kinda good
ramp-signal-5 = supper good

; Only applies if <animation-packetloss> is used
;animation-packetloss-0 = ⚠
;animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = 📶
;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;animation-packetloss-framerate = 500

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =  %a %d %b

time = %l:%M %p


label = %date% | %time%

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  MUTE
label-muted-foreground = #bf616a

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/powermenu]
type = custom/script
exec = echo " "

[module/closetray]
type = custom/script
exec = echo " "
click-left = ~/.config/polybar/scripts/toggle_systray.sh

[module/sposym]
type = custom/script
exec = echo ""
format-font = 2
format-foreground = #a3be8c

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
;format-prefix = ""
;format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-font = 4
format-foreground = #d8dee9
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo  ""
hook-1 = echo ""
format-font = 4
format-foreground = #d8dee9
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-font = 4
format-foreground = #d8dee9
click-left = playerctl next -p spotify
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
